# mdapp

./: README.md  index.html  params.json
mdapp/app/: build.gradle  google-services.json  proguard-rules.pro
mdapp/app/src/main/: AndroidManifest.xml
mdapp/app/src/main/assets/: data.db
mdapp/app/src/main/assets/css/: style.css
mdapp/app/src/main/assets/js/: main.js
mdapp/app/src/main/res/anim/: card.xml  drawer_item.xml  fab.xml  fade_in.xml  none.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml  welcome_finish.xml  welcome_guide.xml  welcome_indicator.xml  welcome_page_guide.xml  welcome_start.xml
mdapp/app/src/main/res/color/: card_title.xml
mdapp/app/src/main/res/drawable/: atc_anatomical_groups_circle.xml  atc_codes_code.xml  button.xml  card.xml  card_button.xml  card_button_colored.xml  card_item.xml  colored_card_button.xml  diseases_and_treatments_search_spinner.xml  diseases_and_treatments_spinner_item.xml  drawer_item.xml  empty.xml  fab_mini.xml  ic_add_white_24dp.xml  ic_assessment_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_bug_report_black_24dp.xml  ic_business_black_24dp.xml  ic_center_focus_weak_white_24dp.xml  ic_check_white_18dp.xml  ic_check_white_24dp.xml  ic_colorize_black_24dp.xml  ic_content_paste_black_24dp.xml  ic_delete_white_24dp.xml  ic_error_black_24dp.xml  ic_error_white_24dp.xml  ic_event_note_black_24dp.xml  ic_event_note_white_48dp.xml  ic_favorite_white_24dp.xml  ic_functions_black_24dp.xml  ic_healing_black_24dp.xml  ic_healing_white_24dp.xml  ic_info_outline_white_24dp.xml  ic_keyboard_arrow_right_white_18dp.xml  ic_keyboard_arrow_right_white_24dp.xml  ic_keyboard_voice_white_24dp.xml  ic_library_books_black_24dp.xml  ic_library_books_white_24dp.xml  ic_list_black_24dp.xml  ic_local_hospital_black_24dp.xml  (+58 more)
mdapp/app/src/main/res/drawable-v21/: atc_codes_code.xml  card.xml  card_button.xml  card_button_colored.xml  colored_card_button.xml  fab_mini.xml  lvh_card_categories_item.xml  medication_triangle.xml  welcome_button.xml
mdapp/app/src/main/res/layout/: activity_antibiotics_guides.xml  activity_antibiotics_guides_card.xml  activity_antibiotics_guides_cards.xml  activity_antibiotics_guides_list_item.xml  activity_antibiotics_guides_list_subheader.xml  activity_atc.xml  activity_atc_anatomical_groups_list_item.xml  activity_atc_codes.xml  activity_atc_codes_list_item.xml  activity_atc_pharmacologic_groups_list_item.xml  activity_atc_substances_groups_list_item.xml  activity_atc_therapeutic_groups_list_item.xml  activity_calculators.xml  activity_clinicaltrials.xml  activity_clinicaltrials_card.xml  activity_clinicaltrials_cards.xml  activity_clinicaltrials_list_item.xml  activity_clinicaltrials_list_subheader.xml  activity_clinicaltrials_webview.xml  activity_diseases_and_treatments.xml  activity_diseases_and_treatments_list_item.xml  activity_diseases_and_treatments_list_subheader.xml  activity_diseases_and_treatments_search.xml  activity_diseases_and_treatments_search_card.xml  activity_diseases_and_treatments_search_spinner_header.xml  activity_diseases_and_treatments_search_spinner_item.xml  activity_diseases_and_treatments_search_webview.xml  activity_diseases_and_treatments_spinner_header.xml  activity_diseases_and_treatments_spinner_item.xml  activity_donate.xml  activity_icd10.xml  activity_icd10_chapter.xml  activity_icd10_chapter_list_item.xml  activity_icd10_list_item.xml  activity_icd10_search.xml  activity_icd10_search_list_item.xml  activity_icd10_webview.xml  activity_interactions.xml  activity_interactions_card.xml  activity_interactions_cards.xml  (+85 more)
mdapp/app/src/main/res/menu/: menu_antibiotics_guides.xml  menu_atc.xml  menu_calculators.xml  menu_clinicaltrials.xml  menu_clinicaltrials_cards.xml  menu_clinicaltrials_webview.xml  (+34 more)
(+140 files in other folders)
