<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/tasks_dialog_layout">

    <android.support.design.widget.TextInputLayout android:id="@+id/tasks_dialog_task_layout" style="@style/text_input">

        <EditText android:id="@+id/tasks_dialog_task" android:hint="@string/tasks_dialog_task_hint" style="@style/tasks_dialog_edittext"/>

    </android.support.design.widget.TextInputLayout>

</LinearLayout>