<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/lvh_categories_layout">

    <android.support.v7.widget.Toolbar android:id="@+id/lvh_categories_toolbar" style="@style/toolbar"/>

    <android.support.v7.widget.RecyclerView android:id="@+id/lvh_categories_cards" style="@style/lvh_categories_cards"/>

</LinearLayout>