<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/diseases_and_treatments_search_webview_layout">

    <android.support.v7.widget.Toolbar android:id="@+id/diseases_and_treatments_search_webview_toolbar" android:layout_alignParentTop="true" style="@style/toolbar"/>

    <ProgressBar android:id="@+id/diseases_and_treatments_search_webview_toolbar_progressbar_horizontal" android:layout_alignParentTop="true" android:max="100" style="@style/toolbar_progressbar_horizontal"/>

    <WebView android:id="@+id/diseases_and_treatments_search_webview_content" android:layout_below="@+id/diseases_and_treatments_search_webview_toolbar" style="@style/diseases_and_treatments_search_webview_content"/>

</RelativeLayout>