<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/clinicaltrials_cards_card" style="@style/card_white_layout">
	<LinearLayout style="@style/layout_match_width_wrap_height_linear_vertical">
		<TextView android:id="@+id/clinicaltrials_cards_card_title" style="@style/card_title"/>
		<TextView android:text="@string/clinicaltrials_cards_card_status" style="@style/card_bold_text"/>
		<TextView android:id="@+id/clinicaltrials_cards_card_status" style="@style/card_text"/>
		<TextView android:text="@string/clinicaltrials_cards_card_conditions" style="@style/card_bold_text"/>
		<TextView android:id="@+id/clinicaltrials_cards_card_conditions" style="@style/card_text"/>
		<TextView android:text="@string/clinicaltrials_cards_card_intervention" style="@style/card_bold_text"/>
		<TextView android:id="@+id/clinicaltrials_cards_card_intervention" style="@style/card_text"/>
		<View style="@style/card_separator"/>
		<LinearLayout style="@style/card_buttons_layout">
			<Button android:id="@+id/clinicaltrials_cards_card_button_uri" android:text="@string/clinicaltrials_cards_card_button_uri" style="@style/card_button"/>
		</LinearLayout>
	</LinearLayout>
</android.support.v7.widget.CardView>