<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/substance_list_header_layout">

    <TextView android:text="@string/substance_atc_codes" style="@style/subheader"/>

    <LinearLayout android:id="@+id/substance_atc_codes" style="@style/substance_atc_codes_layout"/>

    <TextView android:text="@string/substance_list_subheader" style="@style/subheader"/>

</LinearLayout>