<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/main_drawer_layout" style="@style/drawer_layout">
	<RelativeLayout android:id="@+id/main_layout" style="@style/main_layout">
		<android.support.v7.widget.Toolbar android:id="@+id/main_toolbar" android:layout_alignParentTop="true" style="@style/toolbar"/>
		<LinearLayout android:id="@+id/main_search" android:layout_below="@+id/main_toolbar" style="@style/main_search">
			<EditText android:id="@+id/main_search_edittext" android:hint="@string/main_search_hint" style="@style/main_search_edittext"/>
		</LinearLayout>
		<android.support.v4.view.ViewPager android:id="@+id/main_pager" android:layout_below="@+id/main_search" style="@style/main_pager">
			<android.support.design.widget.TabLayout android:id="@+id/main_tabs" style="@style/main_tabs"/>
		</android.support.v4.view.ViewPager>
		<android.support.design.widget.FloatingActionButton android:id="@+id/main_fab" android:layout_alignParentEnd="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:src="@drawable/ic_search_white_24dp" style="@style/fab_layout"/>
	</RelativeLayout>
	<android.support.design.widget.NavigationView android:id="@+id/main_drawer" style="@style/drawer">
		<ScrollView style="@style/drawer_inner">
			<LinearLayout style="@style/drawer_inner_inner">
				<ImageView android:id="@+id/drawer_banner" android:src="@drawable/drawer_banner" android:contentDescription="@string/drawer_banner_image_content_description" style="@style/drawer_banner"/>
				<TextView android:text="@string/drawer_subheader_encyclopedias" style="@style/drawer_subheader"/>
				<TextView android:id="@+id/drawer_item_saved_articles" android:drawableStart="@drawable/ic_star_grey600_24dp" android:drawableLeft="@drawable/ic_star_grey600_24dp" android:text="@string/drawer_item_saved_articles" android:onClick="onDrawerItemClick" style="@style/drawer_item"/>
				<TextView android:id="@+id/drawer_item_nlh" android:drawableStart="@drawable/ic_local_library_grey600_24dp" android:drawableLeft="@drawable/ic_local_library_grey600_24dp" android:text="@string/drawer_item_nlh" android:onClick="onDrawerItemClick" style="@style/drawer_item"/>
				<TextView android:id="@+id/drawer_item_felleskatalogen" android:drawableStart="@drawable/ic_local_library_grey600_24dp" android:drawableLeft="@drawable/ic_local_library_grey600_24dp" android:text="@string/drawer_item_felleskatalogen" android:onClick="onDrawerItemClick" style="@style/drawer_item"/>
				<TextView android:id="@+id/drawer_item_nel" android:drawableStart="@drawable/ic_local_library_grey600_24dp" android:drawableLeft="@drawable/ic_local_library_grey600_24dp" android:text="@string/drawer_item_nel" android:onClick="onDrawerItemClick" style="@style/drawer_item"/>
				<TextView android:id="@+id/drawer_item_helsebiblioteket" android:drawableStart="@drawable/ic_local_library_grey600_24dp" android:drawableLeft="@drawable/ic_local_library_grey600_24dp" android:text="@string/drawer_item_helsebiblioteket" android:onClick="onDrawerItemClick" style="@style/drawer_item_gone"/>
				<TextView android:id="@+id/drawer_item_tidsskriftet" android:drawableStart="@drawable/ic_local_library_grey600_24dp" android:drawableLeft="@drawable/ic_local_library_grey600_24dp" android:text="@string/drawer_item_tidsskriftet" android:onClick="onDrawerItemClick" style="@style/drawer_item_gone"/>
				<TextView android:id="@+id/drawer_item_oncolex" android:drawableStart="@drawable/ic_local_library_grey600_24dp" android:drawableLeft="@drawable/ic_local_library_grey600_24dp" android:text="@string/drawer_item_oncolex" android:onClick="onDrawerItemClick" style="@style/drawer_item_gone"/>
				<TextView android:id="@+id/drawer_item_brukerhandboken" android:drawableStart="@drawable/ic_local_library_grey600_24dp" android:drawableLeft="@drawable/ic_local_library_grey600_24dp" android:text="@string/drawer_item_brukerhandboken" android:onClick="onDrawerItemClick" style="@style/drawer_item_gone"/>
				<TextView android:id="@+id/drawer_item_analyseoversikten" android:drawableStart="@drawable/ic_local_library_grey600_24dp" android:drawableLeft="@drawable/ic_local_library_grey600_24dp" android:text="@string/drawer_item_analyseoversikten" android:onClick="onDrawerItemClick" style="@style/drawer_item_gone"/>
				<TextView android:id="@+id/drawer_item_nhi" android:drawableStart="@drawable/ic_local_library_grey600_24dp" android:drawableLeft="@drawable/ic_local_library_grey600_24dp" android:text="@string/drawer_item_nhi" android:onClick="onDrawerItemClick" style="@style/drawer_item_gone"/>
				<TextView android:id="@+id/drawer_item_sml" android:drawableStart="@drawable/ic_local_library_grey600_24dp" android:drawableLeft="@drawable/ic_local_library_grey600_24dp" android:text="@string/drawer_item_sml" android:onClick="onDrawerItemClick" style="@style/drawer_item_gone"/>
				<TextView android:id="@+id/drawer_item_wikipedia_norwegian" android:drawableStart="@drawable/ic_local_library_grey600_24dp" android:drawableLeft="@drawable/ic_local_library_grey600_24dp" android:text="@string/drawer_item_wikipedia_norwegian" android:onClick="onDrawerItemClick" style="@style/drawer_item_gone"/>
				<TextView android:id="@+id/drawer_item_forskning" android:drawableStart="@drawable/ic_local_library_grey600_24dp" android:drawableLeft="@drawable/ic_local_library_grey600_24dp" android:text="@string/drawer_item_forskning" android:onClick="onDrawerItemClick" style="@style/drawer_item_gone"/>
				<TextView android:id="@+id/drawer_item_helsenorge" android:drawableStart="@drawable/ic_local_library_grey600_24dp" android:drawableLeft="@drawable/ic_local_library_grey600_24dp" android:text="@string/drawer_item_helsenorge" android:onClick="onDrawerItemClick" style="@style/drawer_item_gone"/>
				<TextView android:id="@+id/drawer_item_uptodate" android:drawableStart="@drawable/ic_local_library_grey600_24dp" android:drawableLeft="@drawable/ic_local_library_grey600_24dp" android:text="@string/drawer_item_uptodate" android:onClick="onDrawerItemClick" style="@style/drawer_item_gone"/>
				<TextView android:id="@+id/drawer_item_bmj" android:drawableStart="@drawable/ic_local_library_grey600_24dp" android:drawableLeft="@drawable/ic_local_library_grey600_24dp" android:text="@string/drawer_item_bmj" android:onClick="onDrawerItemClick" style="@style/drawer_item_gone"/>
				<TextView android:id="@+id/drawer_item_pubmed" android:drawableStart="@drawable/ic_local_library_grey600_24dp" android:drawableLeft="@drawable/ic_local_library_grey600_24dp" android:text="@string/drawer_item_pubmed" android:onClick="onDrawerItemClick" style="@style/drawer_item_gone"/>
				<TextView android:id="@+id/drawer_item_webofscience" android:drawableStart="@drawable/ic_local_library_grey600_24dp" android:drawableLeft="@drawable/ic_local_library_grey600_24dp" android:text="@string/drawer_item_webofscience" android:onClick="onDrawerItemClick" style="@style/drawer_item_gone"/>
				<TextView android:id="@+id/drawer_item_medlineplus" android:drawableStart="@drawable/ic_local_library_grey600_24dp" android:drawableLeft="@drawable/ic_local_library_grey600_24dp" android:text="@string/drawer_item_medlineplus" android:onClick="onDrawerItemClick" style="@style/drawer_item_gone"/>
				<TextView android:id="@+id/drawer_item_ao_surgery" android:drawableStart="@drawable/ic_local_library_grey600_24dp" android:drawableLeft="@drawable/ic_local_library_grey600_24dp" android:text="@string/drawer_item_ao_surgery" android:onClick="onDrawerItemClick" style="@style/drawer_item_gone"/>
				<TextView android:id="@+id/drawer_item_wikipedia_english" android:drawableStart="@drawable/ic_local_library_grey600_24dp" android:drawableLeft="@drawable/ic_local_library_grey600_24dp" android:text="@string/drawer_item_wikipedia_english" android:onClick="onDrawerItemClick" style="@style/drawer_item_gone"/>
				<TextView android:id="@+id/drawer_item_encyclopedias" android:drawableStart="@drawable/ic_unfold_more_grey600_24dp" android:drawableLeft="@drawable/ic_unfold_more_grey600_24dp" android:text="@string/drawer_item_encyclopedias" android:onClick="onDrawerItemClick" style="@style/drawer_item"/>
				<View style="@style/drawer_separator"/>
				<TextView android:text="@string/drawer_subheader_resources" style="@style/drawer_subheader"/>
				<TextView android:id="@+id/drawer_item_diseases_and_treatments" android:drawableStart="@drawable/ic_local_hospital_grey600_24dp" android:drawableLeft="@drawable/ic_local_hospital_grey600_24dp" android:text="@string/drawer_item_diseases_and_treatments" android:onClick="onDrawerItemClick" style="@style/drawer_item"/>
				<TextView android:id="@+id/drawer_item_lvh" android:drawableStart="@drawable/ic_healing_grey600_24dp" android:drawableLeft="@drawable/ic_healing_grey600_24dp" android:text="@string/drawer_item_lvh" android:onClick="onDrawerItemClick" style="@style/drawer_item"/>
				<TextView android:id="@+id/drawer_item_interactions" android:drawableStart="@drawable/ic_warning_grey600_24dp" android:drawableLeft="@drawable/ic_warning_grey600_24dp" android:text="@string/drawer_item_interactions" android:onClick="onDrawerItemClick" style="@style/drawer_item"/>
				<TextView android:id="@+id/drawer_item_poisonings" android:drawableStart="@drawable/ic_error_grey600_24dp" android:drawableLeft="@drawable/ic_error_grey600_24dp" android:text="@string/drawer_item_poisonings" android:onClick="onDrawerItemClick" style="@style/drawer_item"/>
				<TextView android:id="@+id/drawer_item_antibiotics_guides" android:drawableStart="@drawable/ic_colorize_grey600_24dp" android:drawableLeft="@drawable/ic_colorize_grey600_24dp" android:text="@string/drawer_item_antibiotics_guides" android:onClick="onDrawerItemClick" style="@style/drawer_item"/>
				<TextView android:id="@+id/drawer_item_nasjonale_retningslinjer" android:drawableStart="@drawable/ic_format_list_bulleted_grey600_24dp" android:drawableLeft="@drawable/ic_format_list_bulleted_grey600_24dp" android:text="@string/drawer_item_nasjonale_retningslinjer" android:onClick="onDrawerItemClick" style="@style/drawer_item"/>
				<TextView android:id="@+id/drawer_item_clinicaltrials" android:drawableStart="@drawable/ic_content_paste_grey600_24dp" android:drawableLeft="@drawable/ic_content_paste_grey600_24dp" android:text="@string/drawer_item_clinicaltrials" android:onClick="onDrawerItemClick" style="@style/drawer_item"/>
				<TextView android:id="@+id/drawer_item_atc" android:drawableStart="@drawable/ic_my_library_books_grey600_24dp" android:drawableLeft="@drawable/ic_my_library_books_grey600_24dp" android:text="@string/drawer_item_atc" android:onClick="onDrawerItemClick" style="@style/drawer_item"/>
				<TextView android:id="@+id/drawer_item_icd10" android:drawableStart="@drawable/ic_view_list_grey600_24dp" android:drawableLeft="@drawable/ic_view_list_grey600_24dp" android:text="@string/drawer_item_icd10" android:onClick="onDrawerItemClick" style="@style/drawer_item"/>
				<TextView android:id="@+id/drawer_item_manufacturers" android:drawableStart="@drawable/ic_business_grey600_24dp" android:drawableLeft="@drawable/ic_business_grey600_24dp" android:text="@string/drawer_item_manufacturers" android:onClick="onDrawerItemClick" style="@style/drawer_item"/>
				<TextView android:id="@+id/drawer_item_pharmacies" android:drawableStart="@drawable/ic_local_pharmacy_grey600_24dp" android:drawableLeft="@drawable/ic_local_pharmacy_grey600_24dp" android:text="@string/drawer_item_pharmacies" android:onClick="onDrawerItemClick" style="@style/drawer_item"/>
				<TextView android:id="@+id/drawer_item_scales" android:drawableStart="@drawable/ic_assessment_grey600_24dp" android:drawableLeft="@drawable/ic_assessment_grey600_24dp" android:text="@string/drawer_item_scales" android:onClick="onDrawerItemClick" style="@style/drawer_item"/>
				<TextView android:id="@+id/drawer_item_notifications_from_slv" android:drawableStart="@drawable/ic_notifications_grey600_24dp" android:drawableLeft="@drawable/ic_notifications_grey600_24dp" android:text="@string/drawer_item_notifications_from_slv" android:onClick="onDrawerItemClick" style="@style/drawer_item"/>
				<View style="@style/drawer_separator"/>
				<TextView android:text="@string/drawer_subheader_tools" style="@style/drawer_subheader"/>
				<TextView android:id="@+id/drawer_item_calculators" android:drawableStart="@drawable/ic_functions_grey600_24dp" android:drawableLeft="@drawable/ic_functions_grey600_24dp" android:text="@string/drawer_item_calculators" android:onClick="onDrawerItemClick" style="@style/drawer_item"/>
				<TextView android:id="@+id/drawer_item_notes" android:drawableStart="@drawable/ic_event_note_grey600_24dp" android:drawableLeft="@drawable/ic_event_note_grey600_24dp" android:text="@string/drawer_item_notes" android:onClick="onDrawerItemClick" style="@style/drawer_item"/>
				<TextView android:id="@+id/drawer_item_tasks" android:drawableStart="@drawable/ic_today_grey600_24dp" android:drawableLeft="@drawable/ic_today_grey600_24dp" android:text="@string/drawer_item_tasks" android:onClick="onDrawerItemClick" style="@style/drawer_item"/>
				<View style="@style/drawer_separator"/>
				<TextView android:text="@string/drawer_subheader_other" style="@style/drawer_subheader"/>
				<TextView android:id="@+id/drawer_item_settings" android:drawableStart="@drawable/ic_settings_grey600_24dp" android:drawableLeft="@drawable/ic_settings_grey600_24dp" android:text="@string/drawer_item_settings" android:onClick="onDrawerItemClick" style="@style/drawer_item"/>
				<TextView android:id="@+id/drawer_item_donate" android:drawableStart="@drawable/ic_attach_money_grey600_24dp" android:drawableLeft="@drawable/ic_attach_money_grey600_24dp" android:text="@string/drawer_item_donate" android:onClick="onDrawerItemClick" style="@style/drawer_item"/>
				<TextView android:id="@+id/drawer_item_feedback" android:drawableStart="@drawable/ic_send_grey600_24dp" android:drawableLeft="@drawable/ic_send_grey600_24dp" android:text="@string/drawer_item_feedback" android:onClick="onDrawerItemClick" style="@style/drawer_item"/>
				<TextView android:id="@+id/drawer_item_report_issue" android:drawableStart="@drawable/ic_bug_report_grey600_24dp" android:drawableLeft="@drawable/ic_bug_report_grey600_24dp" android:text="@string/drawer_item_report_issue" android:onClick="onDrawerItemClick" style="@style/drawer_item"/>
				<View style="@style/drawer_separator"/>
				<TextView android:id="@+id/drawer_version_name" style="@style/drawer_version_text"/>
				<TextView android:id="@+id/drawer_version_code" style="@style/drawer_version_text"/>
			</LinearLayout>
		</ScrollView>
	</android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>