<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/settings_layout">

    <android.support.v7.widget.Toolbar android:id="@+id/settings_toolbar" style="@style/toolbar"/>

    <LinearLayout android:id="@+id/settings_container" style="@style/settings_inner_layout"/>

</LinearLayout>