<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/pharmacies_location_layout">

    <android.support.v7.widget.Toolbar android:id="@+id/pharmacies_location_toolbar" android:layout_alignParentTop="true" style="@style/toolbar"/>

    <android.support.v7.widget.RecyclerView android:id="@+id/pharmacies_location_cards" android:layout_below="@+id/pharmacies_location_toolbar" style="@style/pharmacies_location_cards"/>

    <View android:layout_below="@+id/pharmacies_location_toolbar" style="@style/toolbar_shadow"/>

</RelativeLayout>