<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/layout_match_width_match_height">
	<android.support.v7.widget.Toolbar android:id="@+id/donate_toolbar" android:layout_alignParentTop="true" style="@style/toolbar"/>
	<ScrollView android:layout_below="@+id/donate_toolbar" style="@style/layout_match_width_match_height_vertical_scrollbar">
		<LinearLayout style="@style/donate_inner_inner_layout">
			<Button android:id="@+id/donate_make_small_donation" android:text="@string/donate_getting_product" style="@style/button"/>
			<Button android:id="@+id/donate_make_medium_donation" android:text="@string/donate_getting_product" style="@style/button"/>
			<Button android:id="@+id/donate_make_big_donation" android:text="@string/donate_getting_product" style="@style/button"/>
			<TextView android:text="@string/donate_information" style="@style/donate_information"/>
		</LinearLayout>
	</ScrollView>
</RelativeLayout>