<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/manufacturer_layout">

    <android.support.v7.widget.Toolbar android:id="@+id/manufacturer_toolbar" android:layout_alignParentTop="true" style="@style/toolbar"/>

    <TextView android:id="@+id/manufacturer_medications_count" android:layout_below="@+id/manufacturer_toolbar" style="@style/manufacturer_medications_count"/>

    <ListView android:id="@+id/manufacturer_list" android:layout_below="@+id/manufacturer_medications_count" style="@style/manufacturer_list_layout"/>

</RelativeLayout>