<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/layout_match_width_match_height">
	<android.support.v7.widget.Toolbar android:id="@+id/atc_toolbar" android:layout_alignParentTop="true" style="@style/toolbar"/>
	<ListView android:id="@+id/atc_list" android:layout_below="@+id/atc_toolbar" style="@style/layout_match_width_match_height"/>
</RelativeLayout>