<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/scale_layout">
	<it.sephiroth.android.library.imagezoom.ImageViewTouch android:id="@+id/scale_image" android:contentDescription="@string/scale_image_content_description" style="@style/scale_image"/>
</LinearLayout>