<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/saved_articles_layout">

    <android.support.v7.widget.Toolbar android:id="@+id/saved_articles_toolbar" android:layout_alignParentTop="true" style="@style/toolbar"/>

    <ListView android:id="@+id/saved_articles_list" android:layout_below="@+id/saved_articles_toolbar" style="@style/saved_articles_list_layout"/>
    <TextView android:id="@+id/saved_articles_list_empty" android:layout_below="@+id/saved_articles_toolbar" android:text="@string/saved_articles_list_empty" style="@style/saved_articles_list_empty"/>

    <View android:layout_below="@+id/saved_articles_toolbar" style="@style/toolbar_shadow"/>

</RelativeLayout>