<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/icd10_webview_layout">

    <android.support.v7.widget.Toolbar android:id="@+id/icd10_webview_toolbar" android:layout_alignParentTop="true" style="@style/toolbar">
        <ProgressBar android:id="@+id/icd10_webview_toolbar_progressbar" style="@style/toolbar_progressbar"/>
    </android.support.v7.widget.Toolbar>

    <ProgressBar android:id="@+id/icd10_webview_toolbar_progressbar_horizontal" android:layout_alignParentTop="true" android:max="100" style="@style/toolbar_progressbar_horizontal"/>

    <WebView android:id="@+id/icd10_webview_content" android:layout_below="@+id/icd10_webview_toolbar" style="@style/icd10_webview_content"/>

</RelativeLayout>