<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/manufacturer_layout">

    <android.support.v7.widget.Toolbar android:id="@+id/manufacturer_toolbar" android:layout_alignParentTop="true" style="@style/toolbar"/>

    <LinearLayout android:id="@+id/manufacturer_extended_toolbar" android:layout_below="@+id/manufacturer_toolbar" style="@style/manufacturer_extended_toolbar_layout">
        <TextView android:id="@+id/manufacturer_medications_count" style="@style/manufacturer_medications_count"/>
    </LinearLayout>

    <ListView android:id="@+id/manufacturer_list" android:layout_below="@+id/manufacturer_extended_toolbar" style="@style/manufacturer_list_layout"/>

    <View android:layout_below="@+id/manufacturer_extended_toolbar" style="@style/toolbar_shadow"/>

</RelativeLayout>