<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/icd10_layout">

    <android.support.v7.widget.Toolbar android:id="@+id/icd10_toolbar" style="@style/toolbar">
        <ProgressBar android:id="@+id/icd10_toolbar_progressbar" style="@style/toolbar_progressbar"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout android:id="@+id/icd10_swipe_refresh_layout" style="@style/swipe_refresh_layout">
        <ListView android:id="@+id/icd10_list" style="@style/icd10_list_layout"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>