<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/poisonings_layout">

    <android.support.v7.widget.Toolbar android:id="@+id/poisonings_toolbar" android:layout_alignParentTop="true" style="@style/toolbar">

        <LinearLayout android:id="@+id/poisonings_toolbar_search_layout" style="@style/toolbar_search_layout">
            <EditText android:id="@+id/poisonings_toolbar_search" android:hint="@string/poisonings_toolbar_search_hint" style="@style/poisonings_toolbar_search_edittext"/>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <ListView android:id="@+id/poisonings_list" android:layout_below="@+id/poisonings_toolbar" style="@style/poisonings_list_layout"/>

    <ScrollView android:id="@+id/poisonings_list_empty" android:layout_below="@+id/poisonings_toolbar" style="@style/poisonings_list_empty_layout">

        <LinearLayout style="@style/poisonings_list_empty_inner_layout">
            <TextView android:text="@string/poisonings_no_recent_searches" style="@style/poisonings_list_empty"/>
            <TextView android:text="@string/poisonings_information" style="@style/poisonings_list_information"/>
        </LinearLayout>

    </ScrollView>

    <View android:layout_below="@+id/poisonings_toolbar" style="@style/toolbar_shadow"/>

    <android.support.design.widget.FloatingActionButton android:id="@+id/poisonings_fab" android:layout_alignParentEnd="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:src="@drawable/ic_search_white_24dp" style="@style/fab_layout"/>

</RelativeLayout>