<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/calculators_layout">

    <android.support.v7.widget.Toolbar android:id="@+id/calculators_toolbar" android:layout_alignParentTop="true" style="@style/toolbar"/>

    <LinearLayout android:layout_below="@+id/calculators_toolbar" style="@style/calculators_inner_layout">

        <android.support.v7.widget.CardView style="@style/calculators_card_layout">

            <LinearLayout style="@style/calculators_card_inner_layout">

                <TextView android:text="@string/calculators_bmi_title" style="@style/calculators_card_title"/>

                <EditText android:id="@+id/calculators_bmi_weight" android:hint="@string/calculators_bmi_weight_hint" style="@style/calculators_bmi_weight_edittext"/>
                <EditText android:id="@+id/calculators_bmi_height" android:hint="@string/calculators_bmi_height_hint" style="@style/calculators_bmi_height_edittext"/>

                <View style="@style/calculators_card_separator"/>

                <TextView android:id="@+id/calculators_bmi_button" android:text="@string/calculators_button" style="@style/calculators_button"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/calculators_card_layout">

            <LinearLayout style="@style/calculators_card_inner_layout">

                <TextView android:text="@string/calculators_waist_measurement_title" style="@style/calculators_card_title"/>

                <EditText android:id="@+id/calculators_waist_measurement" android:hint="@string/calculators_waist_measurement_hint" style="@style/calculators_waist_measurement_edittext"/>

                <View style="@style/calculators_card_separator"/>

                <TextView android:id="@+id/calculators_waist_measurement_button" android:text="@string/calculators_button" style="@style/calculators_button"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <View android:layout_below="@+id/calculators_toolbar" style="@style/toolbar_shadow"/>

</RelativeLayout>