<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/medication_inner_layout" style="@style/medication_layout">

    <android.support.v7.widget.Toolbar android:id="@+id/medication_toolbar" android:layout_alignParentTop="true" style="@style/toolbar">

        <LinearLayout android:id="@+id/medication_toolbar_search_layout" style="@style/toolbar_search_layout">
            <EditText android:id="@+id/medication_toolbar_search" android:hint="@string/main_webview_toolbar_search_hint" style="@style/main_webview_toolbar_search_edittext"/>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <ProgressBar android:id="@+id/medication_toolbar_progressbar_horizontal" android:layout_alignParentTop="true" android:max="100" style="@style/toolbar_progressbar_horizontal"/>

    <RelativeLayout android:id="@+id/medication_extended_toolbar" android:layout_below="@+id/medication_toolbar" style="@style/medication_extended_toolbar_layout">

        <Button android:id="@+id/medication_prescription_group" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" android:layout_alignParentRight="true" style="@style/medication_prescription_group"/>
        <Button android:id="@+id/medication_blue_prescription" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" android:layout_alignParentRight="true" style="@style/medication_blue_prescription"/>

        <LinearLayout android:id="@+id/medication_extended_toolbar_inner_layout" android:layout_alignParentTop="true" style="@style/medication_extended_toolbar_inner_layout">

            <TextView android:id="@+id/medication_substance" style="@style/medication_detail_substance"/>
            <TextView android:id="@+id/medication_manufacturer" style="@style/medication_detail"/>

        </LinearLayout>

    </RelativeLayout>

    <com.astuetz.PagerSlidingTabStrip android:id="@+id/medication_tabs" android:layout_below="@+id/medication_extended_toolbar" style="@style/medication_tabs"/>

    <android.support.v4.view.ViewPager android:id="@+id/medication_pager" android:layout_below="@+id/medication_tabs" style="@style/medication_pager"/>

    <View android:layout_below="@+id/medication_tabs" style="@style/toolbar_shadow"/>

</RelativeLayout>