<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/layout_match_width_match_height">
	<android.support.v7.widget.Toolbar android:id="@+id/lvh_categories_toolbar" android:layout_alignParentTop="true" style="@style/toolbar"/>
	<android.support.v7.widget.RecyclerView android:id="@+id/lvh_categories_cards" android:layout_below="@+id/lvh_categories_toolbar" style="@style/cards_layout"/>
</RelativeLayout>