<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/medication_pictures_card" style="@style/medication_pictures_card_layout">

    <LinearLayout style="@style/medication_pictures_card_inner_layout">

        <TextView android:id="@+id/medication_pictures_card_name" style="@style/medication_pictures_card_name"/>
        <ImageView android:id="@+id/medication_pictures_card_picture" android:contentDescription="@string/image_content_description" style="@style/medication_pictures_card_picture"/>
        <TextView android:id="@+id/medication_pictures_card_marking" style="@style/medication_pictures_card_detail"/>
        <TextView android:id="@+id/medication_pictures_card_shape" style="@style/medication_pictures_card_detail"/>
        <TextView android:id="@+id/medication_pictures_card_splitting" style="@style/medication_pictures_card_detail"/>
        <TextView android:id="@+id/medication_pictures_card_measurement" style="@style/medication_pictures_card_detail"/>

    </LinearLayout>

</android.support.v7.widget.CardView>