<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/substance_layout">

    <android.support.v7.widget.Toolbar android:id="@+id/substance_toolbar" android:layout_alignParentTop="true" style="@style/toolbar"/>

    <TextView android:id="@+id/substance_medications_count" android:layout_below="@+id/substance_toolbar" style="@style/substance_medications_count"/>

    <ListView android:id="@+id/substance_list" android:layout_below="@+id/substance_medications_count" style="@style/substance_list_layout"/>
    <TextView android:id="@+id/substance_list_empty" android:layout_below="@+id/substance_medications_count" android:text="@string/substance_list_empty" style="@style/substance_list_empty"/>

    <View android:layout_below="@+id/substance_medications_count" style="@style/toolbar_shadow"/>

</RelativeLayout>