<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/notes_dialog_pin_code_layout">
	<TextView android:text="@string/notes_dialog_pin_code_message" style="@style/notes_dialog_pin_code_message"/>
	<android.support.design.widget.TextInputLayout android:id="@+id/notes_dialog_pin_code_layout" style="@style/text_input">
		<EditText android:id="@+id/notes_dialog_pin_code" android:inputType="number" android:hint="@string/notes_dialog_pin_code_hint" style="@style/notes_dialog_pin_code_edittext"/>
	</android.support.design.widget.TextInputLayout>
</LinearLayout>