<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/notes_edit_medications_list_item_layout">
	<TextView android:id="@+id/notes_edit_medications_list_item_name" style="@style/notes_edit_medications_list_item_name"/>
	<TextView android:id="@+id/notes_edit_medications_list_item_manufacturer" style="@style/notes_edit_medications_list_item_manufacturer"/>
</LinearLayout>