<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/layout_match_width_match_height">
	<WebView android:id="@+id/medication_nlh_content" android:layout_alignParentTop="true" style="@style/layout_match_width_match_height_vertical_scrollbar"/>
	<ProgressBar android:id="@+id/medication_nlh_progressbar" android:layout_centerInParent="true" style="@style/layout_progressbar"/>
	<Button android:id="@+id/medication_nlh_ssl_error_button" android:layout_centerInParent="true" android:visibility="gone" android:text="@string/device_not_supported_button_ssl_error_message" style="@style/button"/>
</RelativeLayout>