<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/medication_felleskatalogen_layout" style="@style/medication_fragment_layout">
    <WebView android:id="@+id/medication_felleskatalogen_content" android:layout_alignParentTop="true" style="@style/medication_felleskatalogen_content"/>
    <ProgressBar android:id="@+id/medication_felleskatalogen_progressbar" android:layout_centerInParent="true" style="@style/medication_fragment_progressbar"/>
</RelativeLayout>