<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/main_substances_list_item_layout">

    <TextView android:id="@+id/main_substances_list_item_name" style="@style/main_substances_list_item_name"/>
    <TextView android:id="@+id/main_substances_list_item_medications_count" style="@style/main_substances_list_item_medications_count"/>

</LinearLayout>