<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/main_substances_layout">
	<ListView android:id="@+id/main_substances_list" style="@style/main_substances_list_layout"/>
	<TextView android:id="@+id/main_substances_list_empty" android:text="@string/main_substances_list_empty" style="@style/main_substances_list_empty"/>
</LinearLayout>