apply plugin: 'com.android.application'

android
{
	compileSdkVersion 27
	buildToolsVersion "27.0.3"

	defaultConfig
	{
		applicationId "net.olejon.mdapp"
		minSdkVersion 17
		targetSdkVersion 27
		versionCode 4200
		versionName "4.2"
	}

	buildTypes
	{
		release
		{
			minifyEnabled false
		}
	}
}

dependencies
{
	implementation 'com.google.android.gms:play-services-maps:15.0.1'
	implementation 'com.google.firebase:firebase-core:16.0.1'
	implementation 'com.google.firebase:firebase-messaging:17.1.0'
	implementation 'com.android.support:support-v13:27.1.1'
	implementation 'com.android.support:appcompat-v7:27.1.1'
	implementation 'com.android.support:recyclerview-v7:27.1.1'
	implementation 'com.android.support:cardview-v7:27.1.1'
	implementation 'com.android.support:design:27.1.1'
	implementation 'com.android.support:animated-vector-drawable:27.1.1'
	implementation 'com.android.support:customtabs:27.1.1'
	implementation 'com.android.volley:volley:1.0.0'
	implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
	implementation 'it.sephiroth.android.library.imagezoom:imagezoom:2.3.0'
	implementation 'me.dm7.barcodescanner:zxing:1.9.8'
}

apply plugin: 'com.google.gms.google-services'