<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/medication_pictures_menu_uri" android:orderInCategory="1" app:showAsAction="never" android:title="@string/medication_pictures_menu_uri"/>

</menu>