<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" tools:ignore="AlwaysShowAction">
	<item android:id="@+id/medication_menu_favorite" android:orderInCategory="1" app:showAsAction="always" android:icon="@drawable/ic_star_outline_white_24dp" android:title="@string/medication_menu_add_favorite"/>
	<item android:id="@+id/medication_menu_find_in_text" android:orderInCategory="2" app:showAsAction="always" android:icon="@drawable/ic_search_white_24dp" android:title="@string/medication_menu_find_in_text"/>
	<item android:id="@+id/medication_menu_interactions" android:orderInCategory="3" app:showAsAction="never" android:title="@string/medication_menu_interactions"/>
	<item android:id="@+id/medication_menu_poisonings" android:orderInCategory="4" app:showAsAction="never" android:title="@string/medication_menu_poisonings"/>
	<item android:id="@+id/medication_menu_atc" android:orderInCategory="5" app:showAsAction="never" android:title=""/>
	<item android:id="@+id/medication_menu_substance" android:orderInCategory="6" app:showAsAction="never" android:title="@string/medication_menu_substance"/>
	<item android:id="@+id/medication_menu_manufacturer" android:orderInCategory="7" app:showAsAction="never" android:title="@string/medication_menu_manufacturer"/>
	<item android:id="@+id/medication_menu_slv" android:orderInCategory="8" app:showAsAction="never" android:title="@string/medication_menu_slv"/>
	<item android:id="@+id/medication_menu_note" android:orderInCategory="9" app:showAsAction="never" android:title="@string/medication_menu_note"/>
	<item android:id="@+id/medication_menu_print" android:orderInCategory="10" app:showAsAction="never" android:title="@string/medication_menu_print"/>
	<item android:id="@+id/medication_menu_open_uri" android:orderInCategory="11" app:showAsAction="never" android:title="@string/medication_menu_open_uri"/>
</menu>